module.exports = {
    NO_USER: 'No user with id',
    NO_POST: 'No post with id',
    MISSING_VALUES: 'Please provide all values',
    EXISTING_EMAIL: 'Email already exist',
    INVALID_CREDENTIALS: 'Invalid Credentials',
    MISSING_AVATAR: 'Please choose your avatar',
    MANY_AVATARS: 'Please choose one photo',
    AVATAR_TYPE: 'Avatar must be an image',
    PROFILE_CATEGORY: 'Please choose your profile category that you want to change',
    ALLOWED_POST: 'Posts of this user can see only followers',
    POST_VALUES: 'Please provide description and title',
    ATTACHMENT_TYPE: 'Attachment must be an image',
    POST_UPDATE_PERMISSION: 'You can update only your posts',
    POST_DELETE_PERMISSION: 'You can delete only your posts',
    UPDATED_VALUES: 'No values to updated',
    FOLLOW_PERMISSION: `You can't follow or unfollow your account`,
    FOLLOW_APPROVED: 'You already follow user with id',
    FOLLOW_PENDING: 'You have already sent request to follow user with id',
    FOLLOW_REQUEST_CANCEL: 'User cancel follow request',
    FOLLOW_INVITATION_CANCEL: `You don't sent follow invitation or user cancel your follow invitation`,
    NO_FOLLOW: `You don't follow user with id`,
    EXISTING_LIKE: 'You already like this post',
    LIKE_PERMISSION: 'Posts of this user can like only followers',
    NO_LIKE: `You don't like this post`,
    NO_THREAD_USER: 'You are not a user this thread',
    EXISTING_PENDING_REQUEST: 'You already send your first message, please wait user confirmation',
    EXISTING_DECLINE_REQUEST: 'User decline your request invitation'
};
